require 'rails_helper'

RSpec.describe User, type: :model do
  






  ニックネームが必須であること。
メールアドレスが必須であること。
メールアドレスが一意性であること。
メールアドレスは、@を含む必要があること。
パスワードが必須であること。
パスワードは、6文字以上での入力が必須であること
パスワードは、半角英数字混合での入力が必須であること
パスワードとパスワード（確認）は、値の一致が必須であること。



お名前(全角)は、名字と名前がそれぞれ必須であること。
お名前(全角)は、全角（漢字・ひらがな・カタカナ）での入力が必須であること。
お名前カナ(全角)は、名字と名前がそれぞれ必須であること。
お名前カナ(全角)は、全角（カタカナ）での入力が必須であること。
生年月日が必須であること。



ログアウト状態の場合には、トップページ（商品一覧ページ）のヘッダーに、「新規登録」「ログイン」ボタンが表示されること。
ログイン状態の場合には、トップページ（商品一覧ページ）のヘッダーに、「ユーザーのニックネーム」と「ログアウト」ボタンが表示されること。
トップページ（商品一覧ページ）ヘッダーの、「新規登録」「ログイン」ボタンをクリックすると、各ページに遷移できること。
トップページ（商品一覧ページ）ヘッダーの、「ログアウト」ボタンをクリックすると、ログアウトができること。


end
